{"Users":
[{
Moniker:"mikey",
Avatar: http://www.worldstopmost.com/wp-content/uploads/2016/08/Jon-Kortajarena-Worlds-Most-Popular-Hottest-Male-Models-2018.jpg,
City:"capetown"


{
Moniker: "mindy", http://www.worldstopmost.com/wp-content/uploads/2016/08/Tyson-Ballou-Worlds-Most-Popular-Hottest-Male-Models-2018.jpg,
Avatar:,
City: "nairobi"
}


{
Moniker:"applesAreTheNewOrange",
Avatar:http://www.worldstopmost.com/wp-content/uploads/2016/08/Simon-Nessman-Worlds-Most-Popular-Hottest-Male-Models-2016.jpg,
City: "accra"
}

{
Moniker:"craziesInCharge",
Avatar:http://www.worldstopmost.com/wp-content/uploads/2016/08/Sean-OPry-Worlds-Most-Popular-Hottest-Male-Models-2016.jpg,
City:"cairo"

}


{
Moniker:"musa",
Avatar:https://www.pinterest.com/pin/299067231484096386/,
City:"darEsSalaam"

}


{
Moniker:"katiKati",
Avatar:https://www.pinterest.com/pin/344455071480747110/,
City:"lagos"

}


{
Moniker:"conrad",
Avatar:https://www.pinterest.com/pin/50313720815562083/,
City:"kampala"

}


{[
Moniker:"steven",
Avatar:https://www.pinterest.com/pin/42854633932444607/,
City:"kigali"

}


{
Moniker:"inas",
Avatar:https://www.pinterest.com/pin/18999629659443178/,
City:"khartoum"

}


{
Moniker:"andreas",
Avatar:https://www.pinterest.com/pin/496521927650005579/,
City:"aleppo"
}


{
Moniker:"sashajustice",
Avatar:https://www.pinterest.com/pin/404761085245130420/,
City:"bahirdar"
}]}
