{"Users":
[{
Moniker:"mikey",  http://www.worldstopmost.com/wp-content/uploads/2016/08/Jon-Kortajarena-Worlds-Most-Popular-Hottest-Male-Models-2018.jpg
Avatar:,
City:"capetown"


{
Moniker: "mindy", http://www.worldstopmost.com/wp-content/uploads/2016/08/Tyson-Ballou-Worlds-Most-Popular-Hottest-Male-Models-2018.jpg
Avatar:,
City: "nairobi"
}


{
Moniker:"applesAreTheNewOrange", http://www.worldstopmost.com/wp-content/uploads/2016/08/Simon-Nessman-Worlds-Most-Popular-Hottest-Male-Models-2016.jpg
Avatar:,
City: "accra"
}

{
Moniker:"craziesInCharge",  http://www.worldstopmost.com/wp-content/uploads/2016/08/Sean-OPry-Worlds-Most-Popular-Hottest-Male-Models-2016.jpg
Avatar:,
City:"cairo"

}


{
Moniker:"musa",  https://www.pinterest.com/pin/299067231484096386/
Avatar:,
City:"darEsSalaam"

}


{
Moniker:"katiKati",  https://www.pinterest.com/pin/344455071480747110/
Avatar:,
City:"lagos"

}


{
Moniker:"conrad",  https://www.pinterest.com/pin/50313720815562083/
Avatar:,
City:"kampala"

}


{[
Moniker:"steven",  https://www.pinterest.com/pin/42854633932444607/
Avatar:,
City:"kigali"

}


{
Moniker:"inas",   https://www.pinterest.com/pin/18999629659443178/
Avatar:,
City:"khartoum"

}


{
Moniker:"andreas",  https://www.pinterest.com/pin/496521927650005579/
Avatar:,
City:"aleppo"
}


{
Moniker:"sashajustice",  https://www.pinterest.com/pin/404761085245130420/
Avatar:,
City:"bahirdar""
}]}
